<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .scroll{
        height: 300px;
        overflow: scroll;
      }
    </style>
  </head>
  <body style="background-color: orange;">
    <div class="container-fluid">
        <div class="col-3">
           <br> <img src="kci2.png" class="rounded float-start" alt="logo" width="200">
        </div>
        <blockquote class="blockquote text-right">
            <p class="text-end h1 fw-bold text-dark">POSISI KERETA</p>
            <p class="text-end fw-bold text-danger">KEDATANGAN/Arrival</p>
        </blockquote>
        <div class="scroll">
          <table class="table table-light ">
            <thead class="table-dark">
              <tr>
                <th scope="col">KERETA API</th>
                <th scope="col">NO. KA</th>
                <th scope="col">STASIUN AWAL</th>
                <th scope="col">POSISI TERAKHIR</th>
                <th scope="col">ESTIMASI KEDATANGAN</th>
                <th scope="col">KETERANGAN</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th class="text-dark" scope="row">JAKK-BOGOR</th>
                <td class="text-dark fw-bold">1118</td>
                <td class="text-dark fw-bold">JAKARTAKOTA</td>
                <td class="text-dark fw-bold">GONDANGDIA</td>
                <td class="text-dark fw-bold">10:36</td>
                <td class="text-info fw-bold">TEPAT</td>
              </tr>
              <tr>
                <th class="text-dark" scope="row">JAKK-BOGOR</th>
                <td class="text-dark fw-bold">1150A</td>
                <td class="text-dark fw-bold">JAKARTAKOTA</td>
                <td class="text-dark fw-bold">TEBET</td>
                <td class="text-dark fw-bold">11:44</td>
                <td class="text-info fw-bold">TEPAT</td>
              </tr>
              <tr>
                <th class="text-dark" scope="row">JAKK-BOGOR</th>
                <td class="text-dark fw-bold">1152A</td>
                <td class="text-dark fw-bold">JAKARTAKOTA</td>
                <td class="text-dark fw-bold">DURENKALIBATA</td>
                <td class="text-dark fw-bold">11:51</td>
                <td class="text-info fw-bold">TEPAT</td>
              </tr>
              <tr>
                <th class="text-dark" scope="row">JAKK-NAMBO</th>
                <td class="text-dark fw-bold ">1508A</td>
                <td class="text-dark fw-bold">JAKARTAKOTA</td>
                <td class="text-dark fw-bold">PONDOKCINA</td>
                <td class="text-dark fw-bold">11:52</td>
                <td class="text-info fw-bold">TEPAT</td>
              </tr>
              <tr>
                <th class="text-dark" scope="row">BOO-JAKARTAKOTA</th>
                <td class="text-dark fw-bold">1163</td>
                <td class="text-dark fw-bold">BOGOR</td>
                <td class="text-dark fw-bold">CITAYAM</td>
                <td class="text-dark fw-bold">10:39</td>
                <td class="text-info fw-bold">TEPAT</td>
              </tr>
              <tr>
                <th class="text-dark" scope="row">BOO-JAKARTAKOTA</th>
                <td class="text-dark fw-bold">1169</td>
                <td class="text-dark fw-bold">BOGOR</td>
                <td class="text-dark fw-bold">PASARMINGGU</td>
                <td class="text-dark fw-bold">10:50</td>
                <td class="text-danger fw-bold">TEPAT</td>
              </tr>
              <tr>
                <th class="text-dark" scope="row">BOO-JAKARTAKOTA</th>
                <td class="text-dark fw-bold">1171</td>
                <td class="text-dark fw-bold">BOGOR</td>
                <td class="text-dark fw-bold">PONDOKCINA</td>
                <td class="text-dark fw-bold">10:53</td>
                <td class="text-danger fw-bold">TEPAT</td>
              </tr>
              <tr>
                <th class="text-dark" scope="row">BOO-JAKARTAKOTA</th>
                <td class="text-dark fw-bold">1169</td>
                <td class="text-dark fw-bold">BOGOR</td>
                <td class="text-dark fw-bold">DEPOK</td>
                <td class="text-dark fw-bold">11:11</td>
                <td class="text-danger fw-bold">TEPAT</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    <div class="warna">
        <h3><marquee direction="left" scrollamount="10" style="color:black; font-weight: bold;" >SELAMAT DATANG - PT. KERETA COMMUTER INDONESIA</marquee></h3>
      </div>
  </body>
</html>