<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announs Meeting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css">
    header{
      background-color: white;
      height: 90px;
      width: auto;
    }
    .row {
      margin-top: 1em; 
    }
    .col {
      background-color: rgba(86, 61, 124, 0.15);
      border: 1px solid rgba(86, 61, 124, 0.2);
      padding: 0.4em;
    }
  </style>
  <body style="background-color:darkblue;">
      <header>
        <div class="container-fluid">
          <div class="">
            <img src="logo_aston.png" class="rounded float-start" alt="logo" width="120">
          </div>
          <blockquote class="blockquote text-right">
            <br> <br> <p class="text-end fw-bold text-dark">FRIDAY | 28 JULY 2023</p>
          </blockquote>
        </div>
      </header>
    <div class="container-fluid">
        <table class="table table-bordered h6">
          <tbody>
            <tr class="table-secondary">
              <td style="color: darkblue;">08:00 <br>To<br> 18:00</td>
              <td style="color: darkblue;">Pertamina PDC <br> Rapat Percepatan Pekerjaan TAR BWA</td>
              <td style="color: darkblue;">PANORAMA 1 <br> 6th Floor</td>
            </tr>
            <tr class="table-secondary">
              <td style="color: darkblue;">07:00 <br> To <br> 18:00</td>
              <td style="color: darkblue;">Kementrian ESDM <br> Negosiasi APEC EMM Statement</td>
              <td style="color: darkblue;">PANORAMA 2 <br> 6th Floor</td>
            </tr>
            <tr class="table-secondary">
              <td style="color: darkblue;">08:00 <br> To <br> 21:00</td>
              <td style="color: darkblue;">FHI360 - USAID TBPS <br> Lokakarya Penulisan Akhir Kegiatan USAID TBPS Tingkat Kabupaten/Kota</td>
              <td style="color: darkblue;">PADMA 1 <br> 5th Floor</td>
            </tr>
            <tr class="table-secondary">
              <td style="color: darkblue;">08:00 <br> To <br> 12:00</td>
              <td style="color: darkblue;">PT Reasuransi Indonesia Utama (Persero) <br> Transfer Knowladge 1 tahun 2023 Kemenkeu & RIU</td>
              <td style="color: darkblue;">PADMA 2 <br> 5th Floor</td>
            </tr>
            <tr class="table-secondary">
              <td style="color: darkblue;">08:00 <br> To <br> 20:00</td>
              <td style="color: darkblue;">Kereta Commuter Indonesia <br> Ruang B3: Rapat Konsinyering Aplikasi CRMS dan C-Access</td>
              <td style="color: darkblue;">PADMA 5 <br> 5th Floor</td>
            </tr>
            <tr class="table-secondary">
              <td style="color: darkblue;">08:00 <br> To <br> 22:00</td>
              <td style="color: darkblue;">PELINDO (Persero) <br> Konsultasi Penyediaan Fasilitas PT Pelabuhan Indonesia</td>
              <td style="color: darkblue;">PADMA BOARD <br> 5th Floor</td>
            </tr>
          </tbody>
        </table>
    </div>
    <p><center style="color: white;">bogor.astonhotelinternasional.com <br> ASTON.themost trustedhotel in the Archipetago</center></p>
    <p><center style="color: white;">FREE TRANSFER to BOTANI SQUARE | Daily Schedule : 10.00am | 03.00pm | 06.00pm</center></p>
  </body>
</html>