<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kereta</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css">
    header{
    background-color: white;
    height: 120px;
    width: auto;
  }
  </style>
  <body style="background-color: white;">
    <header>
        <div class="container-fluid">
          <div class="">
            <br> <img src="kci2.png" class="rounded float-start" alt="logo" width="140">
          </div>
            <h3 class="text-sm-center fw-bold text-dark">INFORMASI PERJALANAN <br> <h4 class="text-center fw-bold text-dark">STASIUN JUANDA</h4></h3> <h1 class="text-end" style="font-size: 33px; font-family: arial; color: red; " id="jam"></h1>
        </div>
    </header>
    <br> <table class="table">
      <thead>
        <tr>
          <th class="h2" scope="col">TUJUAN</th>
          <th class="h2 text-center" scope="col">JALUR</th>
          <th class="h2 text-center" scope="col">SF</th>
          <th class="h2 text-center" scope="col">WAKTU</th>
        </tr>
      </thead>
      <tbody class="h4 table-dark">
        <tr>
          <th scope="row">BOGOR <p class="text-danger">BERANGKAT SAWAHBESAR</p></th>
          <td class="text-center align-middle"><span class="badge bg-danger">B</span></td>
          <td class="text-center align-middle"><span class="badge bg-danger">8</span></td>
          <td class="text-center align-middle">09:11</td>
        </tr>
        <tr>
          <th scope="row">JAKARTAKOTA <p class="text-danger">BERANGKAT GONDANGDIA</p></th>
          <td class="text-center align-middle"><span class="badge bg-danger">B</span></td>
          <td class="text-center align-middle"><span class="badge bg-danger">12</span></td>
          <td class="text-center align-middle">09:12</td>
        </tr>
        <tr>
          <th scope="row">JAKARTAKOTA <p class="text-danger">BERANGKAT GONDANGDIA</p></th>
          <td class="text-center align-middle"><span class="badge bg-danger">B</span></td>
          <td class="text-center align-middle"><span class="badge bg-danger">8</span></td>
          <td class="text-center align-middle">09:15</td>
        </tr>
        <tr>
          <th scope="row">JAKARTAKOTA <p class="text-danger">BERANGKAT GONDANGDIA</p></th>
          <td class="text-center align-middle"><span class="badge bg-danger">B</span></td>
          <td class="text-center align-middle"><span class="badge bg-danger">12</span></td>
          <td class="text-center align-middle">09:18</td>
        </tr>
      </tbody>
    </table>
    <script type="text/javascript">
      window.onload = function() { jam(); }
     
      function jam() {
       var e = document.getElementById('jam'),
       d = new Date(), h, m, s;
       h = d.getHours();
       m = set(d.getMinutes());
       s = set(d.getSeconds());
     
       e.innerHTML = h +':'+ m +':'+ s;
     
       setTimeout('jam()', 1000);
      }
     
      function set(e) {
       e = e < 10 ? '0'+ e : e;
       return e;
      }
    </script>
    <div class="warna">
      <h3><marquee direction="left" scrollamount="10" style="color:white; font-weight: bold;">JANGAN BERDIRI DI BELAKANG GARIS AMAN (GARIS KUNING)</marquee></h3>
    </div>
  </body>
</html>